ObjectSettings {
  ObjectStates {
    key: 3444551421868871297
    value {
    }
  }
  ObjectStates {
    key: 4131801546581182852
    value {
    }
  }
  ObjectStates {
    key: 5463638614241347857
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 6999846064983376682
    value {
    }
  }
  ObjectStates {
    key: 8256535805969734179
    value {
    }
  }
  ObjectStates {
    key: 8347950554989448178
    value {
    }
  }
  ObjectStates {
    key: 11163125291845566098
    value {
    }
  }
  ObjectStates {
    key: 16518762312544813210
    value {
    }
  }
}
LastSavedScene: "Main"
